
          {posts.map((post, index) => (
            <div
              key={index}
              className="bg-[#FEFAE0] text-sm w-48  sm:text-xl sm:w-max  rounded-xl"
            >
              <div className="flex bg mx-auto">
                <div className="flex rounded-xl rounded-bl-none rounded-tr-none mb-4 p-1 px-4 justify-between gap-5 bg-[#E9EDC9]">
                  <img
                    src={new URL(data?.imgAdd, import.meta.url).href}
                    className="rounded-full object-cover object-center w-7 h-7"
                    alt=""
                  />
                  <h1 className="text-black my-auto  font-medium">
                    {data?.userName}
                  </h1>
                </div>
                <div className="ms-auto mt-1 me-1">
                  <motion.i
                    animate={{
                      rotate:
                        postEditId == index && toggleEditPost
                          ? [0, 90]
                          : [90, 0],
                    }}
                    transition={{
                      duration: 0.1,
                      bounceStiffness: 1,
                      bounceDamping: 2,
                      damping: 5,
                      delayChildren: 0.5,
                      // delay: 0.5,

                      type: "spring",
                    }}
                    className="bi  bi-three-dots-vertical text-lg block  cursor-pointer text-black"
                    onClick={() => {
                      handleEdit(index);
                    }}
                  ></motion.i>
                </div>
              </div>
              {postEditId === index && (
                <div className="absolute  w-fit">
                  <motion.ul
                    initial={{
                      height: 10,
                    }}
                    layout
                    animate={{
                      opacity: toggleEditPost ? [0, 1] : [1, 0],
                      // visibility:toggleEditPost?['hidden','show']:['show','hidden'],
                      height: toggleEditPost ? "auto" : 10,
                    }}
                    transition={{
                      duration: 0.1,
                      ease: "easeInOut",

                      // delay: 0.5,
                    }}
                    className="text-black relative grid gap-3 text-center cursor-pointer bg-purple-600 rounded-xl sm:left-44 left-28 p-2 bottom-2 "
                  >
                    <motion.li
                      animate={{
                        opacity: [0, 1],
                      }}
                      onClick={() => {
                        handleDeletePost(post.url, data?.userName);
                      }}
                      className="flex gap-3  justify-center select-none "
                    >
                      Delete <i className="bi bi-trash3-fill"></i>
                    </motion.li>
                    <motion.li
                      animate={{
                        opacity: [0, 1],
                      }}
                      onClick={() => {
                        setEditCaption(!editCaption);
                        console.log(
                          captionRef.current[index].disabled
                            ? captionRef.current[index].click()
                            : "",
                        );
                      }}
                      className="flex gap-3 justify-center select-none  "
                    >
                      Edit<i className="bi bi-pencil-square"></i>
                    </motion.li>
                  </motion.ul>
                </div>
              )}
              <img
                className="w-max sm:h-80 h-48 mx-5   object-cover  object-center  rounded-xl  "
                src={[post?.url]}
                alt="a"
                style={{
                  aspectRatio: "4/5",
                }}
              />
              <div className="flex gap-2 my-2.5 items-center sm:text-xl text-sm">
                <div className=" flex gap-2 px-3 items-center rounded-sm rounded-r-full bg-[#FADDE1]">
                  <i className="bi bi-heart-fill text-pink-700 "></i>
                  <i className="bi bi-chat   text-black"></i>
                </div>
                <div className="flex text-[#222618] py-0.5 px-2 ms-auto w-2/3   rounded-l-full bg-[#E9EDC9] my-auto gap-2">
                  <h3 className="mx-auto">{post?.caption}</h3>
                  {/* <input  type="text"  className="w-fit" value={editCaption?"":post.caption} onKeyUp={()=>
                {

                }
              } disabled={editCaption&&index==postEditId?false:true } ref={(el)=>(captionRef.current[index]=el)} /> */}
                </div>
              </div>
            </div>
          ))}
          {posts.length === 0 && (
            <div className="flex justify-center items-center w-fit h-full">
              <h1 className="text-xl text-center text-black">No Posts</h1>
            </div>
          )}
        